<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--Navigation links -->
    <nav class="nav-bar">
      <a href="#" class="logo">PORT<span>FOLIO</span></a>
      <div class="nav-links">
        <a href="hero" class="nav-link">Home</a>
        <a href="#project" class="nav-link">Projects</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Contact</a>
      </div>
    </nav>
    <section id="hero" id="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1>CODE THE FUTURE WITH SAYANN</h1>
            <h2>Front-end Developer & UI Designer</h2>
            <p>
              I bridge the gap between pixels and code. As a UI Designer, I
              focus on intuitive flows and visual polish, and as a Frontend
              Developer, I ensure that design is brought to life with clean,
              performant, and accessible HTML, CSS, and JavaScript
            </p>
            <div class="btn-group">
              <a href="#project" class="btn btn-primary">
                <i class="fa-solid fa-rocket"></i>View projects</a
              >
              <a href="#about" class="btn btn-secondary">
                <i class="fa-solid fa-circle-user"></i>Contact me</a
              >
            </div>
          </div>
          <div class="profile-container">
            <div class="profile-card">
              <img
                src="./WhatsApp Image 2025-11-19 at 20.36.34.jpeg"
                alt="Profile Picture"
                class="rofile-image"
              />
              <div class="glow-effect"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">NEON<span>DEV</span></div>
          <p class="footer-text">
            creating digital experiences that illuminate the future of the web
            dev
          </p>
          <div class="social-links">
            <a href="#" class="social-link">
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fa-brands fa-instagram">
            </i>
            </a>
            <a href="#" class="social-link">
                
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </div>
          <p class="copyright">Designed & Developed by Sayann Dutta</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
